PORT="3000"
AUTH0_API_KEY="https://dev-24m798gv.us.auth0.com/api/v2/"
AUTH0_SECRET_KEY= My_Secret_Key
DB='mongodb+srv://aditya:aditya_pass@cluster0.bmsky.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'