PORT="3000"
AUTH0_API_KEY="https://dev-24m798gv.us.auth0.com/api/v2/"
AUTH0_SECRET_KEY= My_Secret_Key
DB='mongodb://localhost:27017/garden?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false'